<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/icSearch"
        android:title="@string/search"
        android:icon="@drawable/material_symbols_search"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/icPlus"
        android:title="@string/tambah"
        android:icon="@drawable/ph_plus"
        app:showAsAction="ifRoom"/>

</menu>