<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.account.AccountPasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbAccountPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlPasswordLast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <EditText
                android:id="@+id/edPasswordLast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password_lama"
                android:textColor="@android:color/black"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlPasswordNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tlPasswordLast"
            android:padding="4dp"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/edPasswordNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password_baru"
                android:inputType="textPassword"
                android:textColor="@android:color/black"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlPasswordNewConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tlPasswordNew"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:padding="4dp">

            <EditText
                android:id="@+id/edPasswordNewConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirm_password"
                android:textColor="@android:color/black"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnEditPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorButton"
            android:layout_below="@id/tlPasswordNewConfirm"
            android:layout_alignParentStart="true"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="72dp"
            android:text="@string/simpan"/>

    </RelativeLayout>

</LinearLayout>