<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <ImageView
        android:id="@+id/imgKeranjangList"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/darker_gray"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/txtKeranjangName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_toEndOf="@id/imgKeranjangList"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="6dp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/txtKeranjangPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rp_0"
        android:textColor="@android:color/black"
        android:layout_below="@id/txtKeranjangName"
        android:layout_toEndOf="@id/imgKeranjangList"
        android:layout_marginStart="13dp"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>

    <RelativeLayout
        android:id="@+id/rlPembelian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtKeranjangPrice"
        android:layout_toEndOf="@id/imgKeranjangList"
        android:layout_marginStart="13dp"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/pembelian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pembelian2"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/txtKeranjangPembelian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/pembelian"
            android:layout_alignParentTop="true"
            android:layout_marginStart="6dp"
            android:textColor="@android:color/black"
            android:text="@string/_0"
            android:textSize="12sp"/>

    </RelativeLayout>

</RelativeLayout>